---

swagger: '2.0'
info:
  title: oauth2 debug
  version: 0.3.0
produces:
- application/json
schemes:
  - http
basePath: /api
securityDefinitions:
  OauthSecurity:
    type: oauth2
    flow: accessCode
    authorizationUrl: 'https://accounts.google.com/o/oauth2/v2/auth'
    tokenUrl: 'https://www.googleapis.com/oauth2/v4/token'
    scopes:
      admin: Admin scope
      user: User scope
security:
  - OauthSecurity:
    - user
paths:
  /login:
    get:
      summary: login through oauth2 server
      security: []
      responses:
        '200':
          description: login
          schema:
            properties:
              access_token:
                type: string
                format: string
        default:
          description: error
          schema:
            $ref: "#/definitions/error"
  /auth/callback:
    get:
      summary: return access_token
      security: []
      responses:
        '200':
          description: login
          schema:
            properties:
              access_token:
                type: string
                format: string
        default:
          description: error
          schema:
            $ref: "#/definitions/error"
  /customers:
    post:
      tags: ["customers"]
      operationId: create
      summary: Create a new customer to track
      parameters:
        - name: info
          in: body
          schema:
            $ref: "#/definitions/customer"
      responses:
        '201':
          description: created
          schema:
            $ref: "#/definitions/customer"
        default:
          description: error
          schema:
            $ref: "#/definitions/error"
    get:
      tags: ["customers"]
      operationId: getId
      summary: Get a customerId given an SSN
      parameters:
        - name: info
          in: body
          schema:
            $ref: "#/definitions/social_id"
      responses:
        '200':
          description: OK
          schema:
            $ref: "#/definitions/customer"
        '401':
          description: unauthorized
          schema:
            $ref: "#/definitions/error"
        '404':
          description: resource not found
          schema:
            $ref: "#/definitions/error"
        default:
          description: error
          schema:
            $ref: "#/definitions/error"
definitions:
  customer:
    type: object
    required:
      - customerId
      - name
      - surname
      - ssn
      - fipsCode
    properties:
      customerId:
        type: integer
        format: int64
        readOnly: true
        description: internal identifier of a customer
      name:
        type: string
        format: string
        minLength: 1
      surname:
        type: string
        format: string
        minLength: 1
      agentId:
        type: integer
        format: int32
        description: agent associated with this customer
      ssn:
        type: string
        format: string
        minLength: 11
        description: Lookup identifier to find a customer in the system
      fipsCode:
        type: string
        format: string
        minLength: 1
  social_id:
    type: object
    required:
      - ssn
    properties:
      ssn:
        type: string
        format: string
        minLength: 11
  error:
    type: object
    required:
       - message
    properties:
      code:
        type: integer
        format: int64
      message:
        type: string
      fields:
        type: string
  principal:
    type: string
